<!DOCTYPE html>
<html>

<head>
  {% block title %}
  <title>Login</title>
  {% endblock %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  {% block head %}
  {% endblock %}
  <style>
    .back {
      background: #e2e2e2;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    .div-center {
      width: 350px;
      height: 400px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      border-bottom: 2px solid #ccc;
      display: table;
    }

    div.content {
      display: table-cell;
      vertical-align: middle;
    }

    .button1 {
      background-color: #008000;
    }

    .button2 {
      background-color: red;
    }

    #formFooter1 {

      border-top: 1px solid #dce8f1;
      padding: 20px;
      text-align: center;
      text-decoration: none;
    }

    #formFooter2 {

      border-top: 1px solid #dce8f1;
      padding: 20px;
      text-align: center;
      text-decoration: none;

    }
  </style>
</head>

<body>
  {% block body %}
  {% endblock %}
  
  {% block script %}
  {% endblock %}
</body>

</html>